<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coturno Vermelho</title>
    <style>
      .header {
        background-color: rgb(0, 0, 0);
        color: white;
        padding: 20px;
        position: fixed;
        top: 0px;
        width: 96.6%;
        height: 3%;
        border: 3px solid red;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: flex-start; /* Alinha ao topo */
        padding-top: 60px; /* Adicione espaçamento superior */
        height: 100vh;
        margin: 0;
        font-family: Arial, sans-serif;
        background-image: url("https://img.freepik.com/premium-photo/two-professional-boxer-boxing-black-smoky_762785-33406.jpg"); /* Substitua pelo caminho da imagem */
        background-size: 100% 100%; /* Altura ocupando 50% da área */
        background-position: center;
        background-repeat: no-repeat;
        background-position-y: 10%;
      }

      #menu__toggle {
        opacity: 0;
      }
      #menu__toggle:checked + .menu__btn > span {
        transform: rotate(45deg);
      }
      #menu__toggle:checked + .menu__btn > span::before {
        top: 0;
        transform: rotate(0deg);
      }
      #menu__toggle:checked + .menu__btn > span::after {
        top: 0;
        transform: rotate(90deg);
      }
      #menu__toggle:checked ~ .menu__box {
        left: 0 !important;
      }
      .menu__btn {
        position: fixed;
        top: 30px;
        left: 30px;
        width: 40px;
        height: 30px;
        cursor: pointer;
        z-index: 4;
      }
      .menu__btn > span,
      .menu__btn > span::before,
      .menu__btn > span::after {
        display: block;
        position: absolute;
        width: 100%;
        height: 3px;
        background-color: #ffffff;
        transition-duration: 0.25s;
        top: 3px;
      }
      .menu__btn > span::before {
        content: "";
        top: -8px;
      }
      .menu__btn > span::after {
        content: "";
        top: 8px;
      }
      .menu__box {
        display: block;
        position: fixed;
        top: 0;
        left: -100%;
        width: 300px;
        height: 100%;
        margin: 0;
        padding: 80px 0;
        list-style: none;
        background-color: #000000;
        border: 4px solid red;
        transition-duration: 0.25s;
        z-index: 3;
      }
      .menu__item {
        display: block;
        padding: 12px 24px;
        color: #ffffff;
        font-family: "Roboto", sans-serif;
        font-size: 20px;
        font-weight: 600;
        text-decoration: none;
        transition-duration: 0.25s;
        text-align: center;
      }
      .menu__item:hover {
        background-color: #7b0000dc;
      }

      .coturno {
        width: 900px;
        height: 850px;
        background-color: transparent;
        border-radius: 20px;
        position: relative;
        border: 4px solid red; /* Adiciona um contorno vermelho de 4px */
        display: flex;
        justify-content: center;
        align-items: center;
        color: white; /* Cor do texto */
        font-size: 20px; /* Tamanho da fonte */
        text-align: center; /* Alinhamento do texto ao centro */
        padding: 20px; /* Espaçamento interno */
        box-sizing: border-box; /* Inclui a largura da borda no cálculo do tamanho */
      }

      .formulario-contato {
        max-width: 1000px; /* Define uma largura máxima para o formulário */
        width: 1000px;
        height: 500px;
        top: 80px;
        margin: 20px auto;
        padding: 20px;
        border: 4px solid red;
        border-radius: 5px;
        background: #000000c5;
      }

      .formulario-contato label {
        display: block;
        margin-bottom: 8px;
        font-weight: bold;
        color: #ffffff;
      }

      .formulario-contato input,
      .formulario-contato textarea {
        width: 80%; /* Estica os campos para ocupar 100% da largura disponível */
        padding: 10px;
        margin-bottom: 15px;
        border: 3px solid red;
        background: #000000c5;
        border-radius: 3px;
        font-size: 16px; /* Aumenta a legibilidade */
        top: 100%;
        color: white;
      }

      .formulario-contato textarea {
        height: 150px; /* Faz o campo de mensagem esticar para baixo */
        resize: vertical; /* Permite que o usuário ajuste a altura, se necessário */
      }

      .formulario-contato textarea:hover {
        border: 3px solid rgb(63, 0, 0);
      }

      .formulario-contato input:hover {
        border: 3px solid rgb(63, 0, 0);
      }

      .formulario-contato textarea:focus {
        border: 3px solid rgb(63, 0, 0);
      }

      .formulario-contato input:focus {
        border: 3px solid rgb(63, 0, 0);
      }

      .formulario-contato button {
        background-color: rgba(255, 0, 0, 0.1);
        position: absolute;
        border: 4px solid red;
        color: white;
        cursor: pointer;
        width: 30%;
        height: 50px;
        border-radius: 5px;
        font-size: 16px;
        transition: background-color 0.3s ease;
        margin-top: 10px;
        left: 50%;
        transform: translateX(-50%); /* Centraliza horizontalmente */
      }

      .formulario-contato button:hover {
        background-color: rgba(218, 15, 15, 0.562);
        border: 4px solid black;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <header class="cabecalho">
      <div class="container">
        <div class="header"></div>
      </div>

      <div class="hamburger-menu">
        <input id="menu__toggle" type="checkbox" />
        <label class="menu__btn" for="menu__toggle">
          <span></span>
        </label>

        <ul class="menu__box">
          <li>
            <a class="menu__item" href="file:///D:/PAG_INICIAL/inicial.html"
              >Tela Inicial</a
            >
          </li>
          <li>
            <a
              class="menu__item"
              href="https://twitter.com/FightMaster2024"
              target="_blank"
              >Twitter</a
            >
          </li>
          <li>
            <a
              class="menu__item"
              href="https://www.instagram.com/fightmaster2024/"
              target="_blank"
              >Instagram</a
            >
          </li>
        </ul>
      </div>
    </header>

    <div class="formulario-contato">
      <form action="#" method="post">
        <center><label for="nome">Nome:</label></center>
        <center>
          <input
            type="text"
            id="nome"
            name="nome"
            placeholder="Digite seu nome"
            required
          />
        </center>

        <center><label for="email">E-mail:</label></center>
        <center>
          <input
            type="email"
            id="email"
            name="email"
            placeholder="Digite seu e-mail"
            required
          />
        </center>

        <center><label for="mensagem">Mensagem:</label></center>
        <center>
          <textarea
            id="mensagem"
            name="mensagem"
            placeholder="Digite sua mensagem"
            required
          ></textarea>
        </center>
        <br />
        <br />
        <br />
        <center><button type="submit" id="btn-enviar">Enviar</button></center>
      </form>
    </div>

    <script>
      document
        .getElementById("btn-enviar")
        .addEventListener("click", function (event) {
          event.preventDefault(); // Impede o comportamento padrão de envio do formulário

          // Limpa os campos do formulário
          document.getElementById("nome").value = "";
          document.getElementById("email").value = "";
          document.getElementById("mensagem").value = "";

          // Exibe o alerta
          alert("Mensagem enviada com sucesso!");
        });
    </script>
  </body>
</html>
